# CardKitJava

cardkit-core/: pom.xml
cardkit-core/src/main/java/com/idear/devices/card/cardkit/core/exception/: BalanceException.java  CardBlockedException.java  CardException.java  ReaderException.java  SamException.java  SignatureException.java
cardkit-core/src/main/java/com/idear/devices/card/cardkit/core/io/serialize/: JsonDynamicKey.java  JsonSerializable.java
cardkit-core/src/test/java/io/serialize/: SerializeTest.java
cardkit-keyple/src/main/java/com/idear/devices/card/cardkit/keyple/: KeypleTransactionManager.java  KeypleUtil.java
cardkit-keyple/src/main/java/com/idear/devices/card/cardkit/keyple/exception/: KeypleException.java
cardkit-keyple/src/main/java/com/idear/devices/card/cardkit/keyple/transaction/: BalanceCancellation.java  DebitCard.java  InvalidateCard.java  PurchaseCard.java  ReloadCard.java  RenewedCard.java  VerifyContractSignature.java
cardkit-keyple/src/test/java/: KeypleTransactionManagerTest.java
cardkit-pcsc/: pom.xml
cardkit-pcsc/src/main/java/com/idear/devices/card/cardkit/pcsc/: PcscAbstractReader.java
