<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idear.devices.card.cardkit</groupId>
    <artifactId>cardkit-pcsc</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>

    <name>CardKit PCSC</name>
    <description>PCSC-based smart card reader implementation</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.idear.devices.card.cardkit</groupId>
            <artifactId>cardkit-core</artifactId>
            <version>0.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-util-java-lib</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
